<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtVendor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fabricante" />

        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Versión" />

        <TextView
            android:id="@+id/txtResolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resolución" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>